# junit5-gradle-starter

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/itrex/junit/: Main.java
src/main/java/com/itrex/junit/dao/: UserDao.java
src/main/java/com/itrex/junit/dto/: Category.java  User.java
src/main/java/com/itrex/junit/service/: UserService.java
src/main/java/com/itrex/junit/service/category/: CategoryService.java
src/main/java/com/itrex/junit/service/user/: UserService.java
src/test/java/com/itrex/junit/: TestLauncher.java
src/test/java/com/itrex/junit/service/: UserServiceAssertJTest.java  UserServiceExceptions.java  UserServiceExceptionsTest.java  UserServiceTest.java
src/test/java/com/itrex/junit/service/allexensions/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/com/itrex/junit/service/bbdmokito/: UserServiceMoskitoSimpleTest.java
src/test/java/com/itrex/junit/service/category/: ArgumentsForCategoryServiceTestMethods.java  CategoryServiceTest.java  Constants.java
src/test/java/com/itrex/junit/service/dependencyInjection/: UserServiceParamResolver.java  UserServiceTest.java
src/test/java/com/itrex/junit/service/extension/model/: CategoryServiceTest.java
src/test/java/com/itrex/junit/service/mockito/: UserDaoMock.java  UserServiceMoskitoSimpleTest.java  UserServiceTest.java
src/test/java/com/itrex/junit/service/mockito/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/com/itrex/junit/service/timeot/: CategoryServiceTimeoutTest.java
src/test/java/com/itrex/junit/service/user/: UserServiceAssertJTest.java  UserServiceExceptionsTest.java  UserServiceTest.java
src/test/java/com/itrex/junit/service/user/dependencyInjection/: UserServiceParamResolver.java  UserServiceTest.java
src/test/resources/: name-category.csv
