plugins {
    id 'java'
}

group 'org.itrex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.8.2'
    }

test {
    useJUnitPlatform()
}